<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        h1,h2,h5 {
            text-align: center;
            margin-bottom: 20px;
        }
        body{
            border: 8px double black;
        }

        .sampleText {
            height: 200px;
            width: 100%;
            border: 2px solid black;
            border-radius: 20px;
            text-align: center;
        }
        .ansText{
            height: 200px;
            width: 70%;
            border: 2px solid black;
            border-radius: 20px;
            text-align: center;
        }
        .container{
            border-bottom: 2px dashed black !important;
        }

        .left-main {
            height: 300px;
            width: 45%;
        }

        .timer {
            border: 2px solid gray;
            padding: 10px;
            border-radius: 8px;
        }
        .answer{
            display: none !important;
        }
        .answer1{
            display: flex !important;
        }
    </style>
</head>

<body>
    <h1>Type Master</h1>
    <h5><b>Instructions: </b>You have to type exactly the same sample text shown below.<br>Press Start button when you are ready</h5>
    <section class="container m-5">
        <div class="main d-flex align-items-center justify-content-evenly">
            <div class="left-main d-flex flex-column align-items-center justify-content-evenly">
                <h3>Sample Text</h3>
                <div class="sampleText d-flex align-items-center justify-content-center">
                    <p>Hello, I am a student at Techrel Technologies</p>
                </div>
                <button onclick="startTimer()" class="btn btn-outline-primary">Start</button>
            </div>
            <div class="right-main d-flex flex-column align-items-center justify-content-evenly">
                <h4>Timer</h4>
                <div class="timer">25</div>
            </div>
        </div>
    </section>
    <section class="answer container d-flex align-items-center justify-content-evenly m-5">
        <input class="ansText mb-5" type="text" placeholder="Type here...">
        <button class="btn btn-outline-primary" onclick="manualSubmission()">Submit</button>

    </section>
    <script>
        function begin(){
            let x = 25
            const intervalId = setInterval(() => {
                x -= 1
                document.getElementsByClassName('timer')[0].innerText = x
              }, 1000);
            return intervalId
        }
        function end(intervalId){
            setTimeout(() => {
                clearInterval(intervalId);
                console.log('Interval stopped');
                document.getElementsByClassName('answer')[0].classList.toggle('answer1')
                evaluate()
              }, 25000);
        }
        function startTimer() {
            document.getElementsByClassName('answer')[0].classList.add('answer1')
            const intervalId = begin()
            end(intervalId)
            
        }
        //function manualSubmission(){
        //    document.getElementsByClassName()
        //}
        function launchConfetti() {
            confetti({
                particleCount: 1000,
                spread: 400,
                origin: { y: 0.6 }
            });
        }



        function evaluate(){
            alert("Your time is up!!\nLets evaluate your work")

            let txt = document.getElementsByTagName('input')[0].value
            let sampleText = document.getElementsByClassName('sampleText')[0].innerText
            if(txt === sampleText){
                alert("You won")
                launchConfetti()
            }
            else{
                alert("You lose")
            }
        }

        
    

    </script>
</body>

</html>